{
    "manifest_version": 3,
    "name": "Date Spoofer",
    "version": "1.0.0",
    "description": "Spoof client-side time to any custom date with domain whitelisting support.",
    "author": "Date Spoofer Extension",
    "permissions": ["scripting", "storage", "activeTab", "tabs"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["utils.js", "inject.js"],
        "run_at": "document_start"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["spoof.js", "cleanup.js"],
        "matches": ["<all_urls>"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "Date Spoofer",
      "default_icon": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "icons": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  